<!DOCTYPE html>
<html lang="en">
<head>
  <title>ANS</title>
  @@include('components/styles.html')
  <link rel="stylesheet" href="css/brands.css"/>
</head>
<body>
@@include('components/overlay.html') @@include('components/header.html')
<main class="main">
  <section class="hero" style="background-image: url('images/brands-image.jpg')">
    <div class="container">
      <h1>Наши партнеры</h1>
    </div>
  </section>
  <section class="brands">
    <div class="brands__inner">
      <div class="container">
        <h2 class="brands__title">Список наших <span>брендов</span></h2>
        <div class="brands__items">
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757850.png');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757853_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757854_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757852_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757856.png');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757858_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757859_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757860_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757861_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757862_200_q55.webp');"></div>
          </div>
          <div class="brands__item">
            <div class="brands__item__image" style="background-image:url('images/brands/38757863_200_q55.webp');"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
@@include('components/footer.html')
</body>
@@include('components/footer-imports.html')
</html>
